{
  "torizon_psswd": "torizon",
  "torizon_login": "torizon",
  "torizon_ip": "192.168.0.64",
  "torizon_ssh_port": "22",
  "host_ip": "192.168.0.10",
  "torizon_debug_ssh_port": "6502",
  "torizon_debug_port1": "6512",
  "torizon_debug_port2": "",
  "torizon_debug_port3": "",
  "torizon_gpu": "-vivante",
  "torizon_arch": "aarch64",
  "wait_sync": "2",
  "torizon_run_as": "torizon",
  "torizon_app_root": "/home/torizon/app",
  "docker_tag": "v0.0.0",
  "docker_login": "matheuscastello",
  "tcb.fleetName": "test",
  "tcb.packageName": "pythonConsole1",
  "tcb.version": "3.11.0",
  "tcb.clientId": "tzn_api_0ec8aebf-fa7c-49d0-95f3-89c7178ba1c1_F4C3zw",
  "tcb.clientSecret": "secret",
  "torizon.gpuPrefixRC": true,
  "python.defaultInterpreterPath": "./.venv/bin/python3"
}
